<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghna's Design Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(17, 17, 46);
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(76, 76, 175);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(35, 220, 11);
            font-size: 1.03rem;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 95px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%
        }

        .leftSection {
            font-size: 3rem;
            width: 34px;
        }

        .btn{
            padding:20px;
            background-color: #0e0e1a;
            color:white;
            border:2px solid;
            border-radius:3px;
            font-size:20px;
        }
        .btn:hover{
            background-color: #9c97f1;
            cursor: crosshair;
        }

        .rightSection img {
            width: 80%;
            margin: 30px
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2.0rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            position: relative;
            top: -60px;
            left: -20px;
            width: 55px;
        }
        .image-gdsc {
            position: relative;
            top: -60px;
            left: -75px;
            width: 150px;
        }

        .vertical-title {
            position: relative;
            top: 45px;
            width: 150px;
            left: -40px;
        }

        .vertical-desc {
            position: relative;
            top: 57px;
            color: grey;
            width: 150px;
            font-size: 11px;
            left: -44px;
        }
        .footer{
            display: flex;
            background-color: #0e0e1a;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style-type:none;

        }
        .footer > div{
            width:223px
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"> Meghna's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Meghna</span>
                <div>And I am a passionate
                </div>
                <span id="element"></span>
<div class="buttons">
    <button class="btn">Drive Link</button>
</div>
            </div>
            <div class="rightSection">
                <img src="design.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class='image-top' src="ppm.png">
                    <div class="vertical-title">
                        Graphic Design Intern (Nov 2021 - May 2022 )
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat soluta similique quaerat quia
                        fugit reprehenderit laborum quo voluptates quos exercitationem, qui asperiores ipsam assumenda
                        inventore dicta vel laudantium modi veniam?
                </div>
            </div>
                <div class="vertical">
                    <img class='image-top' src="iec.png">
                    <div class="vertical-title">
                        Subhead Digital Creatives (July 2022 - March 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat soluta similique quaerat quia
                        fugit reprehenderit laborum quo voluptates quos exercitationem, qui asperiores ipsam assumenda
                        inventore dicta vel laudantium modi veniam?
                </div>
            </div>
                <div class="vertical">
                    <img class='image-top' src="OnFi.png">
                    <div class="vertical-title">
                        Graphic Designer (Feb 2023 - May 2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat soluta similique quaerat quia
                        fugit reprehenderit laborum quo voluptates quos exercitationem, qui asperiores ipsam assumenda
                        inventore dicta vel laudantium modi veniam?
                </div>
            </div>
                <div class="vertical">
                    <img class='image-gdsc' src="gdsc.png">
                    <div class="vertical-title">
                        Head of Digital Creatives (Aug 2023 - Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat soluta similique quaerat quia
                        fugit reprehenderit laborum quo voluptates quos exercitationem, qui asperiores ipsam assumenda
                        inventore dicta vel laudantium modi veniam?
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Meghna's Design Portfolio</h3>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-rights">
                www.meghnasportfolio.com | All Rights Reserved.
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Design Artist<i>', '<i>Graphic Designer<i>.', '<i>&amp; Video Editor.<i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>